spring.application.name=spring-cache-test
spring.datasource.url=jdbc:mysql://localhost:3306/spring_cache_test
spring.datasource.username=nmk
spring.datasource.password=123456
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=never